<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/license_background"
    tools:context=".licenseActivity">

    <ImageButton
        android:id="@+id/licenseBack"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="#0000"
        android:onClick="openHubScreen"
        android:src="@drawable/test"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>