<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendanceActivity">
    <Button
        android:id="@+id/attendanceBack"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:onClick="openHubScreen"
        android:text="@string/back"
        android:visibility="visible"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>