<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.howdo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".linkActivity"></activity>
        <activity android:name=".attendanceActivity" />
        <activity android:name=".forumActivity" />
        <activity android:name=".calendarActivity" />
        <activity android:name=".licenseActivity" />
        <activity android:name=".activityActivity" />
        <activity android:name=".eventsActivity" />
        <activity android:name=".officerActivity" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".mainHub">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".homeActivity" />
    </application>

</manifest>